## folha de pagamento

Evolução história dos vencimentos dos servidores

This notebook contains basic statistical analysis and visualization of the data.

### Data Sources
- summary : Processed file from notebook 1-Data_Prep

### Changes
- 07-01-2023 : Started project

In [2]:
import pandas as pd
from pathlib import Path
from datetime import datetime
import seaborn as sns

In [1]:
%matplotlib inline

### File Locations

In [4]:
today = datetime.today()
in_file = Path.cwd() / "data" / "processed" / f"summary_historico_folha_pagamento.pkl"
report_dir = Path.cwd() / "reports"
report_file = report_dir / "Excel_Analysis_historico_folha_pagamento.xlsx"

ano_dir               = Path.cwd() / "data" / "processed" / 'ano'
mes_dir               = Path.cwd() / "data" / "processed" / 'mes'
cargo_normalizado_dir = Path.cwd() / "data" / "processed" / 'cargo_normalizado'

In [5]:
# df = pd.read_pickle(in_file)

parquets_ano = sorted(ano_dir.glob('*.parquet'))


def load_data():  

    dataframes = [pd.read_parquet(in_file) for in_file in parquets_ano]
    df_todos_anos = pd.concat(dataframes)

    return df_todos_anos.copy()

# Carga inicial obrigatória
df = load_data()

### Perform Data Analysis

In [6]:
display(df)

,matricula,nome,cargo,competencia,valor_bruto,valor_liquido,valor_desconto,digito_matricula,mes,ano,matric,cargo_normalizado,comp
0,07475,ABELARDO PAULINO JUNIOR,GUARDA MUNICIPAL 2ª CLASSE,05/2009,1445.56,737.41,-708.15,8,05,2009,7475.0,GUARDA MUNICIPAL 2ª CLASSE,2009-05
1,11961,ABENONIAS DA CONCEICAO SILVA,GUARDA MUNICIPAL 1a. CLASSE,05/2009,1580.11,1066.62,-513.49,1,05,2009,11961.0,GUARDA MUNICIPAL 1a. CLASSE,2009-05
2,08579,ABNER SOUZA,AUXILIAR DE SERVIÇOS GERAIS,05/2009,875.82,588.0,-287.82,7,05,2009,8579.0,AUXILIAR DE SERVICOS GERAIS,2009-05
3,08977,ACACIO MARTINS OLIVEIRA,AUXILIAR DE SERVIÇOS GERAIS,05/2009,875.82,366.52,-509.3,3,05,2009,8977.0,AUXILIAR DE SERVICOS GERAIS,2009-05
4,10636,ADALBERTO LOPES MACHADO,ENFERMEIRO,05/2009,5227.71,3996.59,-1231.12,1,05,2009,10636.0,ENFERMEIRO,2009-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6200,18110,ZILMA GOMES DE SOUZA,AUXILIAR DE DESENVOLVIMENTO DA EDUCACAO,06/2023,2677.22,1390.86,-1286.36,7,06,2023,18110.0,AUXILIAR DE DESENVOLVIMENTO DA EDUCACAO,2023-06
6201,20106,ZILMA VIVIANE LIMA ELOY,TECNICO DE ENFERMAGEM,06/2023,5558.0,4432.91,-1125.09,2,06,2023,20106.0,ENFERMEIRO,2023-06
6202,08791,ZILVA DIRCE GABAS PEREIRA,ESCRITURARIO III,06/2023,8502.49,4438.56,-4063.93,7,06,2023,8791.0,ESCRITURARIO,2023-06
6203,19985,ZIZA BARBOSA,AUXILIAR DE APOIO ADMINISTRATIVO,06/2023,4075.96,3349.93,-726.03,3,06,2023,19985.0,AUXILIAR DE APOIO ADMINISTRATIVO,2023-06
6204,12474,ZULEIDE SANTOS A.CHRISTIANO,AUXILIAR DE DESENVOLVIMENTO DA EDUCACAO,06/2023,2619.6,1245.08,-1374.52,3,06,2023,12474.0,AUXILIAR DE DESENVOLVIMENTO DA EDUCACAO,2023-06

In [7]:
def normaliza_cargo(cargo):
    if cargo.startswith('CHEFE DE DIV'):
        return 'CHEFE DE DIVISAO'
    
    if cargo.startswith('DIRETOR D'):
        return 'DIRETOR DE DEPARTAMENTO I'
    
    if cargo.startswith("PROF.'I' DE"):
        return 'PROFESSOR ENSINO FUNDAMENTAL I'
    if cargo.startswith("PROFESSOR I DE"):
        return 'PROFESSOR ENSINO FUNDAMENTAL I'
    if cargo.startswith('PROF.I" DE'):
        return 'PROFESSOR ENSINO FUNDAMENTAL I'    
    if cargo.startswith('PROF. I" DE'):
        return 'PROFESSOR ENSINO FUNDAMENTAL I'
    
    if cargo.startswith('PROFESSOR II DE'):
        return 'PROFESSOR ENSINO FUNDAMENTAL II'
    if cargo.startswith("PROF.'II' DE"):
        return 'PROFESSOR ENSINO FUNDAMENTAL II'
    if cargo.startswith('PROF.II" DE'):
        return 'PROFESSOR ENSINO FUNDAMENTAL II'
    if cargo.startswith("PROF.'II'"):
        return 'PROFESSOR ENSINO FUNDAMENTAL II'
    
    if cargo.startswith('PROFESSOR DE EDUCAÇÃO BÁSICA I'):
        return 'PROFESSOR EDUCACAO BASICA I'
    if cargo.startswith('PROF.EDUCACAO INFANTIL'):
        return 'PROFESSOR EDUCACAO BASICA I'
    if cargo.startswith('PROFESSOR EDUC INFANTIL-'):
        return 'PROFESSOR EDUCACAO BASICA I'
    if cargo.startswith('PROF. EDUC. INFANTIL'):
        return 'PROFESSOR EDUCACAO BASICA I'
    if cargo.startswith('PROF.EDUC.INFANTIL-J'):
        return 'PROFESSOR EDUCACAO BASICA I'
    if cargo.startswith('PROFESSOR EDUCAÇÃO BÁSICA II'):
        return 'PROFESSOR EDUCACAO BASICA II'
    if cargo.startswith('PROFESSOR EDUCACAO BASICA II'):
        return 'PROFESSOR EDUCACAO BASICA II'
       
    return cargo


df['cargo_normalizado'] = df['cargo']
df['cargo_normalizado'] = df['cargo_normalizado'].apply(normaliza_cargo)
print(len(df['cargo'].unique()))
print(len(df['cargo_normalizado'].unique()))
df[['matricula', 'nome', 'cargo', 'cargo_normalizado']][df['cargo_normalizado'].str.contains(r'PROF', regex=True)]['cargo_normalizado'].unique()

495
199

array(['PROFESSOR EDUCACAO BASICA I', 'PROFESSOR ENSINO FUNDAMENTAL I',
       'PROFESSOR DE EDUCAÇÃO FISICA - 40 H',
       'PROFESSOR ENSINO FUNDAMENTAL II',
       'PROFESSOR DE EDUCAÇÃO FISICA - 20 H',
       'EDUCADOR QUALIF.PROFISSIONAL - 30H',
       'PROFESSOR EDUCACAO BASICA II'], dtype=object)

In [8]:
filtro_ano_matricula_duplicado = df.duplicated(subset=['ano', 'matricula'])
filtro_ano_matricula_duplicado
df[~filtro_ano_matricula_duplicado].groupby(['ano', ])[['matricula']].count().reset_index()

     ano  matricula
0   2009       3734
1   2010       4463
2   2011       4878
3   2012       5454
4   2013       5533
5   2014       5657
6   2015       5685
7   2016       5675
8   2017       5764
9   2018       5961
10  2019       6356
11  2020       6265
12  2021       6584
13  2022       6807
14  2023       6860

In [9]:
df['competencia_normalizada'] = df['competencia'].str[3:] + '-' + df['competencia'].str[:2]
df['competencia_normalizada']

0       2009-05
1       2009-05
2       2009-05
3       2009-05
4       2009-05
         ...
6200    2023-06
6201    2023-06
6202    2023-06
6203    2023-06
6204    2023-06
Name: competencia_normalizada, Length: 878553, dtype: object

In [10]:
import plotly.express as px
px.data.tips()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
import plotly.express as px


# fig = px.scatter(df, x="matricula", y="valor_bruto")
# fig.show()

In [12]:
# fig = px.box(df_result, y="valor_bruto")
# fig.show()

In [13]:
# fig = px.box(df_result, x="matricula", y="valor_bruto", points="all")
# fig.update_traces(quartilemethod="linear")
# fig.show()

In [14]:
df['mes'].unique()
len(df[df['ano'] == '2023']['mes'].unique())-1

def get_ultimos_meses(dataframe):
    ultimo_ano = 2022#max(dataframe['ano'].unique().astype(int))
    ultimo_mes = 3 #max(dataframe[dataframe['ano'] == str(ultimo_ano)]['mes'].unique().astype(int))

    mapa_meses = [f'{m:0>2d}' for m in range(1,13)]

    lista_meses_anteriores = []

    for i in range(8, 12):
        lista_meses_anteriores.append(mapa_meses[(ultimo_mes + i) % 12])

    set_meses_ultimo_ano = set(dataframe[dataframe['ano'] == str(ultimo_ano)]['mes'].unique())
    
    qtde_meses_ultimo_ano = len(set_meses_ultimo_ano)
    diferenca = set(lista_meses_anteriores) - set_meses_ultimo_ano

    if len(diferenca) > 0:
        print(f'o ano {ultimo_ano -1} deve ser selecionado')
        

    return lista_meses_anteriores

get_ultimos_meses(df)

['12', '01', '02', '03']

In [15]:
# df.groupby('cargo_normalizado')[['valor_bruto']].sum().reset_index().sort_values('valor_bruto', ascending=False)
# df_result = (df.groupby('cargo_normalizado')[['valor_bruto']]
#                              .agg(['sum', 'mean'])).reset_index()
# colunas = ['cargo', 'sum', 'mean']

# df_result.columns = colunas
# df_result
                             

filtro_ano_matricula_duplicado = df.duplicated(subset=['comp', 'matricula'])
qtde_matriculas_mensal = df[~filtro_ano_matricula_duplicado].groupby(['comp', 'cargo_normalizado'])[['matricula']].count().reset_index()
qtde_matriculas_mensal['Tipo'] = 'Matriculas'                             
qtde_matriculas_mensal

          comp                      cargo_normalizado  matricula        Tipo
0      2009-05     AGENTE DE FISCALIZAÇÃO DE TRANSITO         33  Matriculas
1      2009-05  AGENTE DE FISCALIZAÇÃO DE TRANSPORTES          2  Matriculas
2      2009-05        AGENTE DE TRIBUTOS IMOBILIARIOS         21  Matriculas
3      2009-05                          AGENTE VISTOR         23  Matriculas
4      2009-05                   ANALISTA DE SISTEMAS          1  Matriculas
...        ...                                    ...        ...         ...
22290  2023-06                  TECNICO DE ENFERMAGEM         97  Matriculas
22291  2023-06                 TECNICO DE LABORATORIO          1  Matriculas
22292  2023-06                            TELEFONISTA          1  Matriculas
22293  2023-06            TERAPEUTA OCUPACIONAL - 30H          1  Matriculas
22294  2023-06                          VICE-PREFEITO          1  Matriculas

[22295 rows x 4 columns]

In [16]:
# import plotly.express as px

# # Obter os dados (usando o mesmo exemplo que você forneceu)
# df = px.data.tips()

# # Criar o gráfico de dispersão com a label formatada
# fig = px.scatter(df, x="total_bill", y="tip", trendline="ols", hover_name="day", 
#                  custom_data=["size", "sex", "smoker"])

# # Personalizar a label que aparece quando passamos o mouse sobre os pontos
# fig.update_traces(
#     hovertemplate="Total Bill: %{x:$,.2f}<br>Tip: %{y:$,.2f}<br>Day: %{hovertext}<br>Size: %{customdata[0]}<br>Sex: %{customdata[1]}<br>Smoker: %{customdata[2]}"
# )

# # Habilitar o recurso de seleção (clique) nos pontos
# fig.update_layout(
#     clickmode='event+select'
# )

# # Exibir o gráfico
# fig.show()

In [17]:
import plotly.graph_objects as go

import numpy as np
np.random.seed(1)

x = np.random.rand(100)
y = np.random.rand(100)

fig = go.FigureWidget([go.Scatter(x=x, y=y, mode='markers')])

scatter = fig.data[0]
colors = ['#a3a7e4'] * 100
scatter.marker.color = colors
scatter.marker.size = [10] * 100
fig.layout.hovermode = 'closest'


# create our callback function
def update_point(trace, points, selector):
    c = list(scatter.marker.color)
    s = list(scatter.marker.size)
    for i in points.point_inds:
        c[i] = '#bae2be'
        s[i] = 20
        with fig.batch_update():
            scatter.marker.color = c
            scatter.marker.size = s


scatter.on_click(update_point)

fig

FigureWidget({
    'data': [{'marker': {'color': [#a3a7e4, #a3a7e4, #a3a7e4, #a3a7e4, #a3a7e4,
               …

In [18]:
# import plotly.express as px

# df = px.data.iris()
# fig = px.scatter(df, x="sepal_width", y="sepal_length", color="species")

# fig.update_traces(marker=dict(size=12,
#                               line=dict(width=2,
#                                         color='DarkSlateGrey')),
#                   selector=dict(mode='markers'))
# fig.show()

In [19]:
df = load_data()
# display(df.columns)
# df_result = df[df['ano'].isin(['2023']) & df['mes'].isin(['01'])].groupby(
#             ['cargo_normalizado'])[['valor_bruto']].max().reset_index().sort_values('valor_bruto', ascending=False).head(20).index
# display(df_result.columns)
# display(df_result)

# Agrupando e obtendo o valor máximo e a matrícula correspondente para cada cargo_normalizado
max_values = df[df['ano'].isin(['2023']) & df['mes'].isin(['06'])].loc[df.groupby('cargo_normalizado')['valor_bruto'].idxmax()]

print(max_values[['cargo_normalizado', 'matricula', 'valor_bruto']].sort_values('valor_bruto', ascending=False).head(20))

                    cargo_normalizado matricula  valor_bruto
1210             SECRETARIO MUNICIPAL     15451     23529.04
2209                        MOTORISTA     15408     20516.28
1607  AGENTE DE TRIBUTOS IMOBILIARIOS     05412     19818.68
3660                      MEDICO 20 H     07405     17269.02
3302             FONOAUDIOLOGO - 30 H     18472      16475.0
3165             PROF. EDUC. BASICA I     08421     16413.34
4575                       PROCURADOR     20147     16111.09
5036             PROF. EDUC. BASICA I     14913     14657.39
1998          DIRETOR DE DEPARTAMENTO     10759     14579.84
5763          DIRETOR DE DEPARTAMENTO     15315      13690.5
4458             PROF. EDUC. BASICA I     09687     13531.65
3447             PROF. EDUC. BASICA I     12758     13444.06
4810          DIRETOR DE DEPARTAMENTO     21778     12542.97
3557             PROF. EDUC. BASICA I     14154     12503.99
4927             PROF. EDUC. BASICA I     10686     12365.13
2576                        MOTORISTA     14819     11979.13
3881      GUARDA MUNICIPAL 3a. CLASSE     07961     11773.73
3401                       ENFERMEIRO     19028     11449.93
3401                       ENFERMEIRO     19028     11449.93
1147  AGENTE DE TRIBUTOS IMOBILIARIOS     04982     11359.72

In [20]:
df = load_data()
df_result = df[df['ano'].isin(['2023']) & df['mes'].isin(['06'])].groupby('cargo_normalizado')['valor_bruto'].max().sort_values(ascending=False).nlargest(20)
df_result

cargo_normalizado
SECRETARIO MUNICIPAL                     60875.79
PROF. EDUC. BASICA II                    40822.32
PROCURADOR                               39746.65
GUARDA MUNICIPAL 2ª CLASSE               33721.17
MEDICO 20 H                              33567.35
ORIENTADOR DE INFORMATICA                33479.19
AGENTE VISTOR                             32792.1
AGENTE DE TRIBUTOS IMOBILIARIOS          32050.24
PROF. EDUC. BASICA I                     31865.94
DIRETOR ESCOLA MUN - JORNADA INTEGRAL    31225.01
CHEFE DE DIVISAO                         27962.16
PREFEITO MUNICIPAL                        27520.3
FISIOTERAPEUTA - 30 H                     26716.1
DIRETOR DE DEPARTAMENTO                  24285.49
DENTISTA - 20 H                          24174.41
ENFERMEIRO                                23894.4
FISCAL                                   23526.59
GUARDA MUNICIPAL 3a. CLASSE              23432.88
FONOAUDIOLOGO - 30 H                     22955.01
ELETRICISTA                              22737.24
Name: valor_bruto, dtype: Float64

In [21]:
df = load_data()

def get_maiores_pagamentos_matriculas(df, col, n=10):
    idx_maiores = df.groupby('cargo_normalizado')[col].idxmax()
    return df.loc[idx_maiores, col]


df_result = df[df['ano'].isin(['2023']) & df['mes'].isin(['06'])].groupby('cargo_normalizado').apply(get_maiores_pagamentos_matriculas, 'valor_bruto')
print(df_result.sort_values(ascending=False).nlargest(10).index.get_level_values(1).tolist())
print(df_result.sort_values(ascending=False).nlargest(10).index.get_level_values(0).tolist())
print(df_result.sort_values(ascending=False).nlargest(10).values)
df[df['ano'].isin(['2023']) & df['mes'].isin(['06'])].loc[df_result.sort_values(ascending=False).nlargest(10).index.get_level_values(1).tolist()]['matricula']

[564, 4529, 2236, 5045, 301, 998, 198, 4222, 1976, 3602]
['SECRETARIO MUNICIPAL', 'PROF. EDUC. BASICA II', 'PROCURADOR', 'GUARDA MUNICIPAL 2ª CLASSE', 'MEDICO 20 H', 'ORIENTADOR DE INFORMATICA', 'AGENTE VISTOR', 'AGENTE DE TRIBUTOS IMOBILIARIOS', 'PROF. EDUC. BASICA I', 'DIRETOR ESCOLA MUN - JORNADA INTEGRAL']
<FloatingArray>
[60875.79, 40822.32, 39746.65, 33721.17, 33567.35, 33479.19,  32792.1,
 32050.24, 31865.94, 31225.01]
Length: 10, dtype: Float64

564     08086
4529    15091
2236    14784
5045    07744
301     15738
998     15159
198     19227
4222    03947
1976    14914
3602    08414
Name: matricula, dtype: object

### Save Excel file into reports directory

Save an Excel file with intermediate results into the report directory

In [25]:
df = load_data()
df.loc[:, ['matricula', 'nome', 'comp', 'valor_bruto' ]]

     matricula                          nome     comp  valor_bruto
0        07475       ABELARDO PAULINO JUNIOR  2009-05      1445.56
1        11961  ABENONIAS DA CONCEICAO SILVA  2009-05      1580.11
2        08579                   ABNER SOUZA  2009-05       875.82
3        08977       ACACIO MARTINS OLIVEIRA  2009-05       875.82
4        10636       ADALBERTO LOPES MACHADO  2009-05      5227.71
...        ...                           ...      ...          ...
6200     18110          ZILMA GOMES DE SOUZA  2023-06      2677.22
6201     20106       ZILMA VIVIANE LIMA ELOY  2023-06       5558.0
6202     08791     ZILVA DIRCE GABAS PEREIRA  2023-06      8502.49
6203     19985                  ZIZA BARBOSA  2023-06      4075.96
6204     12474  ZULEIDE SANTOS  A.CHRISTIANO  2023-06       2619.6

[878553 rows x 4 columns]

In [23]:
# import plotly.graph_objects as go

# # Generate example data
# import numpy as np

# x = np.random.uniform(low=3, high=6, size=(500,))
# y = np.random.uniform(low=3, high=4.5, size=(500,))
# x2 = np.random.uniform(low=3, high=6, size=(500,))
# y2 = np.random.uniform(low=4.5, high=6, size=(500,))

# # Build figure
# fig = go.Figure()

# # Add first scatter trace with medium sized markers
# fig.add_trace(
#     go.Scatter(
#         mode='markers',
#         x=x,
#         y=y,
#         opacity=0.5,
#         marker=dict(
#             color='LightSkyBlue',
#             size=20,
#             line=dict(
#                 color='MediumPurple',
#                 width=2
#             )
#         ),
#         name='Opacity 0.5'
#     )
# )

# # Add second scatter trace with medium sized markers
# # and opacity 1.0
# fig.add_trace(
#     go.Scatter(
#         mode='markers',
#         x=x2,
#         y=y2,
#         marker=dict(
#             color='LightSkyBlue',
#             size=20,
#             line=dict(
#                 color='MediumPurple',
#                 width=2
#             )
#         ),
#         name='Opacity 1.0'
#     )
# )

# # # Add trace with large markers
# fig.add_trace(
#     go.Scatter(
#         mode='markers',
#         x=[2, ],
#         y=[4.25, ],
#         opacity=1,
#         marker=dict(
#             color='LightSkyBlue',
#             size=10,
#             line=dict(
#                 color='MediumPurple',
#                 width=8
#             )
#         ),
#         showlegend=False
#     )
# )
# # Add trace with large markers
# fig.add_trace(
#     go.Scatter(
#         mode='markers',
#         x=[2, 2],
#         y=[4.25, 4.75],
#         opacity=0.5,
#         marker=dict(
#             color='LightSkyBlue',
#             size=80,
#             line=dict(
#                 color='MediumPurple',
#                 width=8
#             )
#         ),
#         showlegend=False
#     )
# )

# # # # Add trace with large markers
# # fig.update_traces(
# #     go.Scatter(
# #         mode='markers',
# #         x=[2, ],
# #         y=[4.25, ],
# #         opacity=1,
# #         marker=dict(
# #             color='LightSkyBlue',
# #             size=10,
# #             line=dict(
# #                 color='MediumPurple',
# #                 width=8
# #             )
# #         ),
# #         showlegend=False
# #     )
# # )

# # fig.update_traces(
# #     go.Scatter(
# #         mode='markers',
# #         x=[2, 2],
# #         y=[4.25, 4.75],
# #         opacity=0.8,
# #         marker=dict(
# #             color='LightSkyBlue',
# #             size=100,
# #             line=dict(
# #                 color='MediumPurple',
# #                 width=8
# #             )
# #         ),
# #         showlegend=True
# #     )
# # )

# fig.show()